{
  "name": "browserify-sourcemap",
  "version": "0.0.0",
  "description": "Source mapping urls for browserify proof of concept.",
  "main": "browserify-sourcemap.js",
  "scripts": {
    "test": "node index.js && open example/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/thlorenz/browserify-sourcemap.git"
  },
  "homepage": "https://github.com/thlorenz/browserify-sourcemap",
  "dependencies": {
    "source-map": "~0.1.9"
  },
  "devDependencies": {},
  "keywords": "browserify sourcemaps",
  "author": {
    "name": "Thorsten Lorenz",
    "email": "thlorenz@gmx.de",
    "url": "http://thlorenz.com"
  },
  "license": "MIT",
  "engine": {
    "node": ">=0.6"
  }
}
